# iframework

./: README.md  pom.xml
src/main/java/org/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/org/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/org/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/org/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
